<doctype html!>
<html>
  <body bgcolor="#2e2e2e">
     <head><title>1sc_Wiki-Developers</title></head>
	   <h1 style="font-size:65;color:#faeeb1;">Sviluppatori
	     <br>
	     <em style="font-size:17;color:#b1fae4;">qui troverai i nomi di chi ha contribuito alla creazione di questo sito</em>
	   </h1>
	 <nav>
	     <div>
	         <details><summary style="font-size:35;color:white;"><b>Web Developers:</b></summary>
				 <ul>
		             <li style="font-size:25;color:#bababa"><em>Menegotto Andrea</em></li>
		                  <br>
			         <li style="font-size:25;color:#bababa;"><em>Villa Fabrizio</em></li>
				 </ul>	 
	         </details>
		 </div>
     </nav>		 
   </body>
 </html>
